milesburton/DallasTemperature@^3.9.1
adafruit/Adafruit NeoPixel @ ^1.10.0
adafruit/Adafruit BME280 Library@^2.1.2
adafruit/Adafruit BME680 Library@^2.0.2
adafruit/Adafruit MAX31855 library @ ^1.3.0
thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
z3t0/IRremote@^3.5.1
paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
adafruit/Adafruit BusIO@^1.5.0
adafruit/Adafruit ILI9341@^1.5.6
adafruit/Adafruit Unified Sensor@^1.1.4
adafruit/Adafruit GFX Library@^1.10.1
bblanchon/ArduinoJson@^6.16.1
arduino-libraries/NTPClient@^3.1.0
adafruit/Adafruit NeoMatrix @ ^1.2.0